spring.application.name=SpringSecurityDemoApp
server.port=9090

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=health,info,beans,env
management.endpoints.web.base-path=/management